
====================================================================
|-------------------- MEDICAL SHOP MANAGEMENT ---------------------|
|==================================================================|
| Client Name : nitish kr                        Date : 11-12-2021 |
| Number : 456789                                                  |
|------------------------------------------------------------------|
| Sr_No      |         Medicine Name         | Quantity | Price    |
|------------------------------------------------------------------|
| 2          |          Dollo 650            | 6        | 78       |
| 3          |          Combiflam            | 6        | 150      |
| 7          |          Dexona tablet        | 9        | 450      |
| 12         |          Soframycin           | 5        | 490      |
|------------------------------------------------------------------|
|                                                   Total : 1168   |
====================================================================