
====================================================================
|-------------------- MEDICAL SHOP MANAGEMENT ---------------------|
|==================================================================|
| Client Name : ytfdcgvhbj                       Date : 09-12-2021 |
| Number : 456789                                                  |
|------------------------------------------------------------------|
| Sr_No      |         Medicine Name         | Quantity | Price    |
|------------------------------------------------------------------|
|                                                   Total : 1080   |
====================================================================